<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="utf.8">
    <meta name="author"content="dave grey">
    <meta name="description"content="store hours for the little taco shop">
   <title>LTS hours</title> 
   <link rel="icon" href="facicon.ico"type=image/x.icon">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
    <h1>LTS hours</h1>
    <nav>
        <ul>
            <li>
                <a href="/">home</a>
               </li>  
            <li>
             <a href="/about">about <abbr title="The little taco shop">LTS</abbr></a>   
            </li>
            <li>
                <a href="/menu">Our menu</a>
               </li>
               
               <li>
                <a href="contact.html">contact us</a>
               </li>
        </ul>
    </nav>
    <figure>
        <img src="img/tacos and drinks image" alt="a tray of tasty tacos"title= "We love trays of tacos" width="400"height="267">
        <figcaption>taco and drinks</figcaption>
    </figure>
   </header>
 <hr>
 <main>
    <!--our content-->
 </main>
 <footer>
    <p>copyright &copy; The little taco shop</p>
 </footer>

</body>    
</html>